
body{
/* background-color:#dfe6e9 */
background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #d8cbbc);
}

.hr-style{
    margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  opacity: 0.2;
  
}
.text-color{
    color: #bdc3c7;
    font-family:'Times New Roman', Times, serif;
    font-weight: normal;
    margin-left: 2px;
    font-size: 15px; 
    
}






.icon-style{
    font-size: 15px;
    color:#00a8ff;
    margin-right: 7px;
    margin-top: 7px;

}



::placeholder{
   
   font-family: monospace;
   color: #95a5a6;
   font-size:13px;
   font-weight: 600;
   padding: 4px;
   

}



.btns {
        display: inline-block;
        border: none;
        padding: 10px 10px;
        margin-top: 8px;
        text-decoration: none;
        background: #0069ed;
        color: #ffffff;
        font-family: sans-serif;
        font: size 1rem;;
        cursor: pointer;
        text-align: center;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
   
    }
    
.btnss {
    display: inline-block;
    border: none;
    padding: 10px 10px;
    margin-top: 8px;
    text-decoration: none;
    background: #ea0a0a;
    color: #ffffff;
    font-family: sans-serif;
    font: size 1rem;;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, 
                transform 150ms ease;

}

    
    .btns:hover,
    .btn:focus {
        background: #0053ba;
    }

.padding{
    padding: 7px;
    font-weight:600;
    color: #00a8ff;
}

.rounded:hover{
   background-color:#dcdde1;
   
}



.colors a{
     text-decoration: none;
    color:#EA2027;
    margin-right: 1.5rem;
    font-weight: 500;  
} 
.colors a.active{
    text-decoration:underline;
    text-underline-offset: 11px;
    text-decoration-thickness: 5px;
    font-weight: bold;
}


.image-display{
    height: 100px;
    width: 120px;
    border-radius: 50px;
    margin-top: 3px;
  
}
.text-danger{
    height: 50px;
    width: 20px;
      margin-top: 7px;
      margin-left: 8px;
      
}
.images-display{
    height: 120px;
    width: 100px;
    border-radius: 10px;
    margin-top: 3px;

}


.Button {
    border: none;
    outline: none;
    background: none;
    font-size: 20px;
    }
   


.font{
   font-weight: bold;
    
}

.index{
   
    color:#0069ed;
    border-radius: 50%;
    height: 50px;
   text-align: center;
   font-style: italic;
  

}
.bg-lights{
   
    color:#d63031;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.bg-lights:hover{
    color:#d63031;
    text-shadow: 2px 2px 1px #fff;
}

.text-area{
    resize: none;
}
.fine:focus{
    background-color: #1B9CFC;
}

.cards {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.5s;
    flex-basis: 20%;
  
  }
  
  /* On mouse-over, add a deeper shadow */
  .cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .containers {
    padding: 2px 6px;
  }
  .display-flex{
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
   

  }
